# NexusMods.Cascade

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NexusMods.App.Template.sln  NexusMods.Cascade.sln  NuGet.Build.props  README.md  build-to-local-nuget-cache.ps1
.github/workflows/: dotnet-build-and-test.yaml  publish-nuget-packages.yaml
NexusMods.Cascade.Abstractions/: FlowLockDisposable.cs  IFlow.cs  IInlet.cs  IOutlet.cs  IStage.cs
benchmarks/NexusMods.Cascade.Benchmarks/: BPlusTreeBenchmarks.cs  LowLevelBenchmarks.cs  NexusMods.Cascade.Benchmarks.csproj  Program.cs
src/NexusMods.Cascade/: AStage.cs  AStageDefinition.cs  AUnaryStage.cs  AUnaryStageDefinition.cs  Aggregation.cs  Ancestors.cs  BinaryFlow.cs  Change.cs  ChangeSet.cs  DebugInfo.cs  DeduppingOutputSet.cs  DiffSet.cs  Filter.cs  Flow.cs  FlowExtensions.cs  GenerateLVarOverridesAttribute.cs  GroupBy.cs  HashJoin.cs  IInletNode.cs  IQueryResult.cs  IRowDefinition.cs  Inlet.cs  InletNode.cs  Join.cs  KeyedResultSet.cs  NexusMods.Cascade.csproj  Node.cs  ObservableQuery.cs  ObservableResultSet.cs  Outlet.cs  OutletNode.cs  OutletNodeView.cs  QueryExtensions.cs  ResultSet.cs  ResultsObserver.cs  Select.cs  SelectMany.cs  Shard.cs  StageBuilder.cs  StageExtensions.cs  (+4 more)
src/NexusMods.Cascade.Abstractions/: Flow.cs  FlowLock.cs  IFlow.cs  IHasSnapshot.cs  IInlet.cs  IOutlet.cs  IOutputSet.cs  ISingleOutputStage.cs  IStage.cs  IStageDefinition.cs  NexusMods.Cascade.Abstractions.csproj  StageId.cs
src/NexusMods.Cascade.SourceGenerator/: Consts.cs  DiagnosticDescriptors.cs  (+7 more)
src/NexusMods.Cascade/Abstractions/: Change.cs  ChangeSet.cs  ChangeSetWriter.cs  DebugInfo.cs  Diff.cs  DiffFlow.cs  DiffInlet.cs  DiffInletDefinition.cs  DiffOutlet.cs  DiffSet.cs  Flow.cs  FlowDescription.cs  FlowOps.cs  GlobalCompare.cs  IActiveRow.cs  IChangeSet.cs  ICollectionOutlet.cs  IDeltaQuery.cs  IDiffSet.cs  IExecutor.cs  IFlow.cs  IFlowImpl.cs  IFlowOps.cs  IInlet.cs  IObservableDiffOutlet.cs  IObservableOutlet.cs  IObservableQuery.cs  IObservableResultSet.cs  IOutlet.cs  IOutputSet.cs  IQuery.cs  IQueryObserver.cs  IReadOnlyChangeSet.cs  IRecordDefinition.cs  IRowDefinition.cs  ISetInlet.cs  ISetOutlet.cs  ISink.cs  ISource.cs  IStage.cs  (+18 more)
src/NexusMods.Cascade/Abstractions/Diffs/: Diff.cs  DiffSet.cs  DiffSetWriter.cs  IDiffFlow.cs  IDiffInlet.cs  IDiffOutlet.cs  IDiffSink.cs  IDiffSource.cs  IIndexedDiffFlow.cs  IIndexedDiffOutlet.cs  KeyedDiff.cs  KeyedDiffSet.cs  KeyedDiffSetWriter.cs
src/NexusMods.Cascade/Collections/: BPlusTree.cs  Change.cs  ChangeSet.cs  ChangeSetBuilder.cs  DiffList.cs  DiffSet.cs  ExtendedTuples.cs  IToDiffSpan.cs  KeyedDiffSet.cs  KeyedResultSet.cs  ResultSet.cs
src/NexusMods.Cascade/Flows/: ActiveRowFlow.cs  AggregationFlow.cs  BinaryFlow.cs  DiffFlow.cs  UnaryFlow.cs  UnionFlow.cs
src/NexusMods.Cascade/Implementation/: AJoinStageDefinition.cs  ASource.cs  AStage.cs  AUnaryStageDefinition.cs  CollectionInlet.cs  CollectionOutlet.cs  Flow.cs  FlowImpl.cs  GlobalCompare.cs  GroupBy.cs  Inlet.cs  InnerJoin.cs  OmegaSelect.cs  OmegaWhere.cs  Outlet.cs  ResultSetGrouping.cs  ScopedLock.cs  ToActiveRecord.cs  Topology.cs  ValueInlet.cs  ValueOutlet.cs
src/NexusMods.Cascade/Implementation/Delta/: Change.cs  ChangeSet.cs  DeltaSelect.cs  SetInlet.cs  SetOutlet.cs
src/NexusMods.Cascade/Implementation/Diffs/: DiffFlow.cs  DiffInlet.cs  DiffOutlet.cs  Grouping.cs  Index.cs  IndexedDiffFlow.cs  IndexedResultSet.cs  Recursive.cs  ResultSet.cs  StubbedSink.cs  StubbedSource.cs
src/NexusMods.Cascade/Implementation/Omega/: CollectionInlet.cs  CollectionOutlet.cs  NoState.cs  OmegaSelect.cs  OmegaWhere.cs  Value.cs  ValueInlet.cs  ValueOutlet.cs
src/NexusMods.Cascade/Operators/: CartesianJoin.cs  Filter.cs  GroupBy.cs  GroupJoin.cs  HashJoin.cs  Join.cs  Select.cs  SelectMany.cs
src/NexusMods.Cascade/Outlets/: ActiveRecordObervableCollectionResult.cs  CollectionResult.cs  ObservableCollectionResult.cs
src/NexusMods.Cascade/Patterns/: IAggregate.cs  IReturnValue.cs  LVar.cs  LVarExtensions.cs  Pattern.cs  PatternExtensions.cs  ReturnPatternExtensions.cs  TupleHelpers.cs
src/NexusMods.Cascade/Patterns/AggregateOps/: Count.cs  Max.cs  Sum.cs
src/NexusMods.Cascade/Rules/: Clause.cs  Compiler.cs  Environment.cs  FlowClause.cs  IAggregate.cs  IReturnValue.cs  LVar.cs  LVarExtensions.cs  Pattern.cs  PatternExtensions.cs  ReturnType.cs  Rule.cs  RuleDefinition.cs  TupleHelpers.cs
src/NexusMods.Cascade/Rules/AggregateOps/: Count.cs  Max.cs  Sum.cs
src/NexusMods.Cascade/Structures/: Diff.cs  KeyedValue.cs
src/NexusMods.Cascade/TransactionalConnections/: TxArray.cs  TxDictionary.cs
src/NexusMods.Cascade/Utils/: PrettyTypePrinter.cs
src/NexusMods.Cascade/ValueTypes/: Value.cs
tests/: Directory.Build.props
tests/NexusMods.Cascade.Tests/: AdvancedTests.cs  BasicOperatorTests.cs  BasicTests.cs  DeltaTests.cs  GameTests.cs  GroupJoinTests.cs  JoinTests.cs  ModlistTests.cs  NexusMods.Cascade.Tests.csproj  OmegaTests.cs  PatternTests.cs  RecordTests.cs  RecursiveTests.cs  RowTests.cs  RuleTests.cs
tests/NexusMods.Cascade.Tests/Collections/: BPlusTreeTests.cs  ChangeSetBuilderTests.cs  DiffSetTests.cs
tests/NexusMods.Cascade.Tests/ComplexTests/: BasicStructureTests.cs  Inlets.cs  Parsing.cs  Queries.cs  TestFile.cs
tests/NexusMods.Cascade.Tests/ComplexTests/Rows/: Archive.cs  Directive.cs  Helpers.cs
tests/NexusMods.Cascade.Tests/ModlistUtils/: Inlets.cs  Loader.cs  Queries.cs
tests/NexusMods.Cascade.Tests/OperatorTests/: FilterTests.cs  GroupByTests.cs  GroupJoinTests.cs  HashJoinTests.cs  SelectTests.cs  WhereTests.cs
tests/NexusMods.Cascade.Tests/Operators/: AncestorsTests.cs  CountTests.cs  LeftJoinTests.cs  LeftOuterJoinTests.cs  MaxByTests.cs  ParallelSelectTests.cs  RekeyTests.cs  SelectTests.cs  UnionTests.cs  WhereTests.cs
tests/NexusMods.Cascade.Tests/SourceGeneratorTests/: ActiveRecordTests.cs  Records.cs
tests/NexusMods.Cascade.Tests/TestGame/: Inlets.cs  Queries.cs
tests/NexusMods.Cascade.Tests/TestGame/Types/: Mech.cs  Player.cs  TerrainType.cs  WeightClass.cs
(+1 files in other folders)
