<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Clarp" Version="0.2.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NexusMods.Hashing.xxHash3" Version="3.0.3" />
    <PackageVersion Include="NexusMods.MnemonicDB" Version="0.9.98" />
    <PackageVersion Include="NexusMods.MnemonicDB.Abstractions" Version="0.9.98" />
    <PackageVersion Include="NexusMods.MnemonicDB.SourceGenerator" Version="0.9.98" />
    <PackageVersion Include="NexusMods.Paths" Version="0.15.0" />
    <PackageVersion Include="ObservableCollections" Version="3.3.3" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="Reloaded.Memory" Version="9.4.2" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="TransparentValueObjects" Version="1.0.2" />
    <PackageVersion Include="TUnit" Version="0.6.59" />
    <PackageVersion Include="Weave" Version="2.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="System.CodeDom" Version="4.4.0" />
    <PackageVersion Include="ZLinq" Version="0.9.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>