<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="JetBrains.Profiler.Api"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NexusMods.Cascade\NexusMods.Cascade.csproj"/>
    </ItemGroup>

</Project>
