<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarp" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NexusMods.Hashing.xxHash3" />
    <PackageReference Include="NexusMods.MnemonicDB" />
    <PackageReference Include="NexusMods.MnemonicDB.Abstractions" />
    <PackageReference Include="NexusMods.Paths" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusMods.Cascade\NexusMods.Cascade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="NexusMods.MnemonicDB.SourceGenerator" Version="0.9.98" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rows\" />
  </ItemGroup>

</Project>
