<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NexusMods.Hashing.xxHash3" />
    <PackageReference Include="NexusMods.MnemonicDB" />
    <PackageReference Include="NexusMods.MnemonicDB.Abstractions" />
    <PackageReference Include="NexusMods.Paths" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusMods.Cascade.SourceGenerator\NexusMods.Cascade.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\NexusMods.Cascade\NexusMods.Cascade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SmallModlist.json.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
