<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <ItemGroup>
      <PackageReference Include="Clarp" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="ObservableCollections" />
      <PackageReference Include="R3" />
      <PackageReference Include="Reloaded.Memory" />
      <PackageReference Include="Shouldly" />
      <PackageReference Include="ZLinq" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Implementation\Diffs\" />
    </ItemGroup>

</Project>
