<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <ItemGroup>
      <PackageReference Include="Clarp" />
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ValueTypes\" />
    </ItemGroup>

</Project>
