<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <ItemGroup>
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="ObservableCollections"/>
        <PackageReference Include="R3" />
        <PackageReference Include="Reloaded.Memory"/>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusMods.Cascade.SourceGenerator\NexusMods.Cascade.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
